# RestWithSpringBoot

./: .project  pom.xml
src/main/java/br/com/uppertools/: Greeting.java  GreetingController.java  Startup.java
src/main/java/br/com/uppertools/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/uppertools/controller/: BookController.java  PersonController.java
src/main/java/br/com/uppertools/converter/: DozerConverter.java
src/main/java/br/com/uppertools/converters/: NumberConverter.java
src/main/java/br/com/uppertools/data/model/: Book.java  Person.java
src/main/java/br/com/uppertools/data/vo/: BookVO.java  PersonVO.java
src/main/java/br/com/uppertools/exception/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/uppertools/exception/handler/: CustomizeResponseEntityExceptionHandler.java
src/main/java/br/com/uppertools/math/: SimpleMath.java
src/main/java/br/com/uppertools/model/: Person.java
src/main/java/br/com/uppertools/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/uppertools/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/uppertools/services/: BookServices.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Create_Table_Person.sql  V3__Create_Table_Books.sql
src/test/java/br/com/uppertools/converter/: DozerConverterTest.java
src/test/java/br/com/uppertools/converter/mock/: MockPerson.java
